<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teelab.vn-Quần áo ,phụ kiện , giá rẻ , chính hãng</title>
    <meta name="keywords" content="Hệ thống bán lẻ quần áo uy tín">
    <meta name=" description" content=" Teelab- quần ao, phụ Kiện, giá re , chính hãng">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="asm.css" rel="stylesheet">
    <style>
        .baoquanh{
            max-width: 1200px   ;
            margin: auto;
        }
        .linkno{
            margin-top: -170px;
            width:100%;
            margin-left: 335px;
        
        }
        .break ul li {
            display: inline-block;
        
        
        

        }
        .break>ul>li a{
            text-decoration: none;
            list-style:none;
            color: black;
        
        }
       .break a:hover{
        color: rgb(60, 211, 98);
       }
        .anhbia>img{
            width: 530px;
            height: 530px;
        }
        .dau{
        max-width: 1022px;
        color: rgb(194, 189, 189);
        }
        .trai>h2{
            font-size: 18px;
        }
       .than{
        position: relative;
       }
        
        .size{
          width: 37px;
            height: 37px;
        padding: 7px 7px 7px 7px;
        word-spacing: 15px;
       border: 2px solid rgb(7, 187, 7); 
       line-height: 50px;
       margin: auto;

        }
        .trai>a{
            text-decoration: none;
            color: black;
            font-weight: 400;
        }
        .trai>a:hover{
            color: rgb(21, 185, 21);
        }
        .sl>a{
            text-decoration: none;
            color: black;
        }
        .sl{
            border:1px solid rgb(234, 245, 234);
            padding: 7px 7px 7px 7px;
            
        }

        
       
.nut{
color: #fff;
height: 45px;
width: 300px;
font-size: 16px;
font-family: 'Open Sans', sans-serif;
display: block;

clear: both;
font-weight: 500;
border-radius: 5px;
background: #0d9f4a;
padding: 0 60px;
transition: all 0.3 ease;
position: relative;
}
.box{
position: absolute;
top: 85px;
right: 10px;
line-height: 30px;
}
.gianhang .tag-fake{
row-gap: 15px;
grid-template-columns: 0.2fr 0.2fr 0.2fr;
display: grid;
column-gap: 30px;
margin-top: 15px;
}
.tag-item>b{
color: #0d9f4a;
text-align: center;
}
.xyz{
background: #f5f5f5;
padding: 10px;
color: #323c3f;
  font-weight: 500;

}
.rte{
color: #323c3f;
  font-weight: 600;
}
.acb{
text-align: center;
 padding: 25px 0;
}
.bo{
background-color: rgba(208,1,27,0.1);
}
.btn-new-review{
border: 1px solid #08f;
background: #08f;
box-sizing: border-box;
border-radius: 3px;
font-size: 14px;
color: #fff;
height: 36px;
line-height: 36px;
padding: 0 17px;
min-width: 180px;
background-color: #d0011b;
border-color: #d0011b;
}
.no>h2{
text-align: center;


}
.no>h2>a{ color: #000000;
font-size: 14px;
font-weight: normal;
font-family: 'Open Sans';
}

    </style>
</head>
<div>
    <div class="contener">
        <div class="heat">

        </div>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html"> Trang chủ</a></li>
                    <li><a href="sanpham.html" target="page"> Sản phẩm </a>
                        <ul class="menucon">
                            <li><a href="aophong.html">Áo phông</a> </li>
                            <li> <a href="aokhoac.html">Áo khoác</a></li>
                            <li> <a href="aosomi.html">Áo sơ mi</a></li>
                            <li><a href="quan.html">Quần</a></li>
                        <li><a href="phukien.html">Phụ Kiện</a> </li>
                        </ul>
                    </li>
                    <li><a href="">Bảng size</a></li>
                    <li><a href=""> Chính sách đổi trả</a></li>

                </ul>
            </div>
        </nav>
        <div class="baoquanh">
            <div class="linkno">
                <div class="break">
                    <ul>
                    <li><a href="">Trang chủ  &#10095; </a>
                    
                    </li>
                    <li>
                        <a href="">Áo  &#10095;</a>
                    </li>
                    <li>
                        <strong><span>Áo Thun Local Brand Unisex Teelab Gambling Cats / Đen TS150</span></strong>
                    </li>
                    </ul>
                </div>
            </div>
            <hr class="dau
            ">
            <div class="than">
                <div class="anhbia">
                    <img src="images/Sanpham/8.png" alt="">
                </div>
                <div class="box">
                    <div class="trai">
                        <h2></h2>
                        <div class="gia">


                        
                            <span class="giagoc">
                                <del>350.000₫</del>
                            </span> <!-- Giá gốc -->
                            <span class="giagoc">
                                <span class=>220.000₫</span> 
                                <span >37% Giảm</span>
                            </span> <!-- Giá Khuyến mại -->
                    
                            
                    
                        </div><br>
                        <span><strong> Chưa có đánh giá </strong></span><br>
                        <span><strong>Kích thước</strong> </span>
                        <label class="size" for="swatch-1-M" >M</label>
                        <label  class="size" for="" >L</label>
                        <label  class="size" for="" >XL</label> <br>

                        <a href="">+ Hướng dẫn chọn size</a>
                    </div>
                    <div class="soluong">
                        <span><strong>Số lượng :</strong></span>
                        <br>
                        <br>
                        <span  class="sl"><a href="">&#x257A;   </a>  1  <a href=""> &#10010;   </a></span >
                            <span>160 sản phẩm có sẵn</span>
                            <button type="submit" class="nut" title="Cho vào giỏ hàng">Thêm vào giỏ hàng</button><br>

                    </div>
                </div>
               
            </div>
            <hr style="margin-bottom:35px ;">
            <div class="gianhang">

                <div class="col-md-12 col-xs-12 col-lg-7">
                    <div class="tag-fake">
                        <div class="tag-item">
                            Đánh giá: <b>102k</b>
                        </div>
                        
                        <div class="tag-item">
                            Tỉ lệ phản hồi: <b>99%</b>
                        </div>
                        
                        <div class="tag-item">
                            Thành lập: <b>06/2020</b>
                        </div>
                        
                        <div class="tag-item">
                            Sản phẩm: <b>164</b>
                        </div>
                        
                        <div class="tag-item">
                            Thời gian phản hồi:<b> vài phút</b>
                        </div>
                        
                        <div class="tag-item">
                            Số lượng khách hàng: <b>840,8k</b>
                        </div>
                        
                        
    
                    </div>
                </div>
    
            </div>
            <hr style="margin-top: 55px;">
            <div class="abc">
                <h1 class="xyz"> mô tả sản phẩm</h1>
                <div class="rte">
                         <p>Chi tiết sản phẩm</p>
                        <p>Chất liệu: 100% Premium Cotton</p>
                        <p>Màu sắc: Nâu</p>
                        <p>Họa tiết: Basic&nbsp;|&nbsp;In cán lụa cao cấp</p>
                        <p>Chiều dài tay áo: Ngắn tay</p>
                        <p>Phong cách: Streetwear |&nbsp;Unisex</p>
                        <p>Form áo: Oversized</p>
                        <p>Bảo quản: Giặt với nước lạnh</p>
                        <p>Mô tả sản phẩm</p>
                        <p>?? Cách chọn size: TEELAB&nbsp;có bảng size mẫu&nbsp;</p>
                        <p>Nếu chưa biết lựa size bạn có thể inbox để được TEELAB&nbsp;tư vấn.</p>
                        <p>?? Bảng size:&nbsp;&nbsp;&nbsp;<em>https://teelab.vn/bang-size</em></p>
                        <p>??Lưu ý : Áo Teelab là form rộng mặc thoải mái rồi không cần nhích size trừ trường hợp thích oversize size hẳn</p>
                        <p>?? Hướng dẫn sử dụng sản phẩm Áo TEELAB&nbsp;</p>
                        <p>&nbsp; ●&nbsp;&nbsp;Giặt ở nhiệt độ bình thường, với đồ có màu tương tự.</p>
                        <p>&nbsp; ●&nbsp;&nbsp;Không dùng hóa chất tẩy.</p>
                        <p>&nbsp; ●&nbsp;&nbsp;Hạn chế sử dụng máy sấy và ủi (nếu có) thì ở nhiệt độ thích hợp.</p>
                        <p>??Chính sách Teelab</p>
                        <p>&nbsp; ●&nbsp;&nbsp;Miễn phí đổi hàng cho khách mua ở TEELAB trong trường hợp bị lỗi từ nhà sản xuất, giao nhầm hàng, bị hư hỏng trong quá trình vận chuyển hàng.</p>
                        <p>&nbsp; ●&nbsp;&nbsp;Sản phẩm đổi trong thời gian 3 ngày kể từ ngày nhận hàng</p>
                        <p>&nbsp; ●&nbsp;&nbsp;Sản phẩm còn mới nguyên tem, tags và mang theo hoá đơn mua hàng, sản phẩm chưa giặt và không dơ bẩn, hư hỏng bởi những tác nhân bên ngoài cửa hàng sau khi mua hàng.</p>
                        <p>?? TEELAB nơi bạn có thể thỏa sức thử nghiệm phong cách của mình. Được thành lập vào 2020 với rất nhiều những sự biến động của xã hội, TEELAB bắt đầu chặng đường viết lên câu chuyện của riêng mình. Khi văn hóa đường phố dần trở nên phổ biến hơn cũng là lúc nhu cầu được thỏa mãn đam mê về thời trang của những GenZ mãnh liệt hơn bao giờ hết. TEELAB, phòng thí nghiệm về thời trang và những thiết kế mang đậm tinh thần TEELAB của chúng tôi “Your body is your greatest canvas” hứa hẹn sẽ mang đến cho các bạn trẻ Việt Nam nhiều trải nghiệm thú vị và mới mẻ về thời trang đường phố. Đội ngũ Fashion Scientist của TEELAB luôn cố gắng hoàn thiện và phát triển sản phầm, để có thể mang tới cho khách hàng những sản phẩm có chất lượng tốt nhất, được nghiên cứu kỹ càng và đáp ứng những tiêu chuẩn điên rồ nhất từ phòng thí nghiệm của chúng tôi.</p>
                        <p>TEELAB - Green Generation</p>
                        <p>#genz #teelab #aothun #streetwear #aonam #aonu #aothundep #aophong #tshirt #aodaitay #sweater</p>
                                            </div>
                                        </div>
                                        <div class="bo">
                                            <div class="acb">
                                                <p>Hiện tại sản phẩm chưa có đánh giá nào, bạn hãy trở thành người đầu tiên đánh giá cho sản phẩm này</p>
                                                <div class="product-reviews-summary-actions">
                                                    <button type="button" class="btn-new-review" >Gửi đánh giá của bạn</button>
                                                </div>
                                                
                                        </div>
                                        
                                        </div>
                                        
                         <div class="no">
                            <h2> <a href="">SẢN PHẨM KHÁC</a></h2>
                            <div class="lon">
                                <div class="sp1">
                                  <img src="images/Sanphammoi/sp1.png" alt=""> <br>
                              <a name="sp1" href="">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                              <br>
                              <span class="gia">200.000₫</span>
                              <span class="gach">350.000₫</span>
                              
                              </div>
                              
                                <div class="sp1">
                                  <img src="images/Sanphammoi/sp5.png" alt=""> <br>
                              <a name="sp1" href="">Áo Thun Teelab Bad Cat Collection / Xanh cổ vịt TS152</a>
                              <span class="gia">200.000₫</span>
                              <span class="gach">350.000₫</span>
                              
                              </div>
                              <div class="sp1">
                                <img src="images/Sanphammoi/sp7.png" alt=""> <br>
                            <a name="sp1" href="">Áo Thun Teelab Bad Cat Collection / Xanh cổ vịt TS152</a>
                            <span class="gia">200.000₫</span>
                            <span class="gach">350.000₫</span>
                            
                            </div>
                            
                              </div>
                              <div class="lon">
                                <div class="sp1">
                                  <img src="images/Sanphammoi/sp4.png" alt=""> <br>
                              <a name="sp1" href="">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                              <br>
                              <span class="gia">200.000₫</span>
                              <span class="gach">350.000₫</span>
                              
                              </div>
                              
                                <div class="sp1">
                                  <img src="images/Sanphammoi/sp3.png" alt=""> <br>
                              <a name="sp1" href="">Áo Thun Teelab Bad Cat Collection / Xanh cổ vịt TS152</a>
                              <span class="gia">200.000₫</span>
                              <span class="gach">350.000₫</span>
                              
                              </div>
                              <div class="sp1">
                                <img src="images/Sanphammoi/sp2.png" alt=""> <br>
                            <a name="sp1" href="">Áo Thun Teelab Bad Cat Collection / Xanh cổ vịt TS152</a>
                            <span class="gia">200.000₫</span>
                            <span class="gach">350.000₫</span>
                            
                            </div>
                            
                              </div>

                              
                         </div>       
        </div>

                                    

        </div>
        </div>
       
            
        


    
</body>
</html>