<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Teelab.vn-Quần áo ,phụ kiện , giá rẻ , chính hãng</title>
        <meta name="keywords" content="Hệ thống bán lẻ quần áo uy tín">
        <meta name=" description" content=" Teelab- quần ao, phụ Kiện, giá re , chính hãng">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <style>
        .logo{
    padding: 10px;
    
}

.menu{
    position: relative;
    padding-left: 10px;
    width: 350px;
    height: 150px;
    margin-top: -40px;
    

}
.menu ul li a{
    text-decoration: none;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-top: 4px;
    color: black;
    position: fixed;
    cursor: pointer;
    
}
    


.menu ul li{
    list-style: none;
    padding-top:5px ;
    font-weight: 500;
    line-height: 10px;
    padding: 24px 0 6px;
    z-index: 99;
    cursor: pointer;
    
}
input[type="text"] {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 148, 31);
    border-radius: 4px;
    outline:none;
    padding: 12px 14px;
    position: relative;
    position: fixed;
    height: 30px;
    
  }
  input[type="text"]:focus{
    width:500px; 
}
        .moi
        {
            padding-left: 190px;
        }
        .nho
        {
            display: grid;
        grid-template-columns: repeat(4 ,0fr);
        grid-gap: 25px;
        margin-bottom: 30px;
       
        }
        .sps img{
            width:250px;
            cursor: pointer;

        }
        .sps{
            border: 1px solid #FFFF;
    width: 254px;
    margin-left: 10px;
    
        }
        .sps  a{
    color: #000;
    text-decoration: none;
    font-size: 11.5px;
    font-weight: 1000;
    text-align: justify;}
    .gi{
         
    font-weight: bold;
    line-height: 18px;
    display: inline-block;
    margin-right: 5px;
    color: #f00;
    text-align: center;
    cursor: pointer;
    }
    .chan{
        text-decoration: line-through;
    font-size: 14px;
    color: #444444;
    line-height: 18px;
    }
    input[type="text"] {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 148, 31);
    border-radius: 4px;
    outline:none;
    padding: 12px 14px;
    position: relative;
    position: fixed;
    height: 30px;
    
  }
  input[type="text"]:focus{
    width:500px; 
}

.st{
    margin-left: 48%;
}

.st a{
    text-decoration: none;
    color: #000;
    font-size: 19px;
    font-family: cursive;
    padding: 10px;
    padding-bottom: 30px;
}

.st :hover{
    color: rgb(13, 148, 31);
}



    </style>
    <body>
        <div class="logo"><img src="images/Sanphammoi/logo.png" alt=""></div>
        <div class="contener">
            <div class="heat">

            </div>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html"> Trang chủ</a></li>
                        <li><a href="sanpham.html" target="page"> Sản phẩm </a> <br>
                            <ul class="menucon">
                                <li><a href="aophong.html">Áo phông</a> </li>
                                <li> <a href="aokhoac.html">Áo khoác</a></li>
                                <li> <a href="aosomi.html">Áo sơ mi</a></li>
                                <li><a href="quan.html">Quần</a></li>
                            <li><a href="phukien.html">Phụ Kiện</a> </li>
                            </ul>
                        </li>
                        <li><a href="">Bảng size</a></li>
                        <li><a href=""> Chính sách đổi trả</a></li>
                        <li><a href="">Kiểm tra đơn hàng</a></li>
                        <li><a href="">Hệ thống cửa hàng</a></li>

                        <li><form>
                          <input type="text" name="search" placeholder="Search..">
                 

                    </ul>
                </div>
            </nav>






            <div class="moi">
                <div class="nho">
                    <div class="sps">
                      <img src="images/Sanphammoi/sp7.png" alt=""> <br>
                  <a name="sp1" href="chitiet6.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                  <br>
                  <span class="gi">200.000₫</span>
                  <span class="chan">350.000₫</span>
                    </div> 



                        <div class="sps">
                          <img src="images/Sanphammoi/1.png" alt=""> <br>
                      <a name="sp1" href="chitiet8.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                      <br>
                      <span class="gi">200.000₫</span>
                      <span class="chan">350.000₫</span>
                        </div>
                        
                        

                        <div class="sps">
                            <img src="images/Sanphammoi/2.png" alt=""> <br>
                        <a name="sp1" href="chitiet9.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 




                          <div class="sps">
                            <img src="images/Sanphammoi/3.png" alt=""> <br>
                        <a name="sp1" href="chitiet10.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 




                          <div class="sps">
                            <img src="images/Sanphammoi/4.png" alt=""> <br>
                        <a name="sp1" href="chitiet11.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 



                          <div class="sps">
                            <img src="images/Sanphammoi/6.png" alt=""> <br>
                        <a name="sp1" href="chitiet12.html">Áo Thun Local Brand Unisex Teelab Gambling Cats / Đen TS150</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 
                          <div class="sps">



                            <img src="images/Sanphammoi/7.png" alt=""> <br>
                        <a name="sp1" href="chitiet13.html">Áo Thun Local Brand Unisex Teelab Gambling Cats / Đen TS150</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 



                          <div class="sps">
                            <img src="images/Sanphammoi/8.png" alt=""> <br>
                        <a name="sp1" href="chitiet14.html">Teelab Special Collection Tote Bag AC070
                            </a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 



                          <div class="sps">
                            <img src="images/Sanphammoi/9.png" alt=""> <br>
                        <a name="sp1" href="chitiet15.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 

                          
                          <div class="sps">
                            <img src="images/Sanphammoi/10.png" alt=""> <br>
                        <a name="sp1" href="chitiet16.html">Áo phông k44 
                            
                        </a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 
                          <div class="sps">
                            <img src="images/Sanphammoi/sp6.png" alt=""> <br>
                        <a name="sp1" href="chitiet5.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 
                          <div class="sps">
                            <img src="images/Sanphammoi/sp3.png" alt=""> <br>
                        <a name="sp1" href="chitiet2.html">Áo khoác Teelab Vintage Sport Jacket / Xanh Cổ Vịt AK044</a>  
                        <br>
                        <span class="gi">200.000₫</span>
                        <span class="chan">350.000₫</span>
                          </div> 
                          
                          
                          
                    
                </div>
                

                
            
                       
               
                    
                  
            </div>
            
        </div>
         <div class="st">
        <a href="">1</a>
        <a href="sanpham1.html">2</a>
    </div>    
    </body>
</html>